# Hyperspan.Base.Api

./: .gitignore  Base.Api.nuspec  Hyperspan.Base.Api.sln  Hyperspan.Base.sln  README-template.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-test.yml  deploy.yml  ftp.yml  package.yml
.template.config/: template.json
Base.Api/: Base.Api.csproj  ServiceExtensions.cs  appsettings.json
Base.Api/Controllers/: WeatherForecastController.cs
Base.Api/Domain/: Context.cs
Hyperspan.Base.Api/: Program.cs  WeatherForecast.cs
Hyperspan.Base.Api/Properties/: launchSettings.json
src/Api/: Api.csproj  Api.http  ErrorHandlingMiddleware.cs  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  Weatherforecasr.cs  appsettings.json
src/Api/Controllers/: RoleController.cs  UserController.cs  WeatherForecastController.cs
src/Api/Domain/: Context.cs
src/Api/Properties/: launchSettings.json
src/Auth/: .gitignore  Auth.csproj
src/Auth/Domain/Context/: AuthContext.cs
src/Auth/Domain/DatabaseModals/: ApplicationRole.cs  ApplicationUser.cs
src/Auth/Interfaces/: ICurrentUserService.cs  IRoleService.cs  IUserService.cs
src/Auth/Services/: CurrentUserService.cs  RoleService.cs  UserService.cs
src/Auth/Shared/: AuthSettings.cs
src/Auth/Shared/Enums/: RegistrationStages.cs
src/Auth/Shared/Requests/: AssignUserRoleRequest.cs  CreateRoleRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  RemoveUserRoleRequest.cs
src/Auth/Shared/Responses/: LoginResponse.cs  RegisterResponse.cs
src/Base/: Base.csproj  ServiceExtension.cs
src/Base/Domain/: ServiceExtension.cs
src/Base/Domain/DbHelpers/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/Base/Interfaces/: IRoleService.cs  IUserService.cs
src/Base/Properties/: launchSettings.json
src/Base/Services/: RoleService.cs  ServiceExtensions.cs  UserService.cs
src/Domain/: AuthContext.cs  Context.cs  Domain.csproj  MySql-ServiceExtension.cs  Postgres-ServiceExtension.cs  ServiceExtension.cs  SqlServer-ServiceExtension.cs
src/Domain/DbHelpers/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
src/Infrastructure/Interfaces/User/: ICurrentUserService.cs  IRoleService.cs  IUserService.cs
src/Infrastructure/Services/User/: CurrentUserService.cs  RoleService.cs  UserService.cs
src/Shared/: ApiErrorException.cs  BaseErrorCodes.cs  Shared.csproj
src/Shared/Config/: AppConfiguration.cs  BaseEntity.cs  ConnectionString.cs
src/Shared/Enums/Users/: RegistrationStages.cs
src/Shared/Modals/: ApiResponseModal.cs
src/Shared/Requests/Users/: AssignUserRoleRequest.cs  CreateRoleRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  RemoveUserRoleRequest.cs
src/Shared/Responses/Users/: LoginResponse.cs  RegisterResponse.cs
src/UI/: .prettierrc  index.html  package-lock.json  package.json  vite.config.ts
src/UI/src/: App.tsx  main.tsx  vite-env.d.ts
src/UI/src/assets/css/: app.css  breadcrum.css  card.css  index.css  loader.css  modal.css  navbar.css  sidebar.css  table.css
src/UI/src/components/FileDrive/: BreadCrums.tsx  DragDrop.tsx
src/UI/src/components/Layout/: Layout.tsx  Navbar.tsx  Sidebar.tsx  UserMenu.tsx
src/UI/src/components/Loader/: Loader.tsx
src/UI/src/components/Modal/: Modal.tsx
src/UI/src/components/Table/: Table.tsx
src/UI/src/helpers/: axios-config.ts  axios-instance.ts  store.ts
src/UI/src/interfaces/: TableProps.ts
src/UI/src/interfaces/modal/: ColorTypes.ts  ModalProps.ts
src/UI/src/responses/: ApiResponse.ts
src/UI/src/services/: UserService.ts
