<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.23" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.23" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.23" />
		<PackageReference Include="RamsonDevelopers.UtilEmail" Version="1.3.1" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Serilog" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
</Project>
